{
  "list": {
    "title": "设置",
    "loading": "加载设置中...",
    "noSettings": "暂无设置",
    "noSettingsDescription": "设置可用时将显示在此处",
    "failedToLoad": "设置加载失败",
    "options": "个选项",
    "updated": "更新于"
  },
  "categories": {
    "general": "常规",
    "advanced": "高级",
    "descriptions": {
      "general": "语言、主题和默认智能体设置",
      "advanced": "高级配置选项",
      "default": "自定义应用程序设置"
    }
  },
  "time": {
    "justNow": "刚刚",
    "minutesAgo": "{{count}}分钟前",
    "hoursAgo": "{{count}}小时前",
    "daysAgo": "{{count}}天前"
  },
  "SETTINGS:GENERAL:TITLE": "常规设置",
  "general": {
    "title": "常规设置",
    "description": "配置语言、主题和默认智能体偏好",
    "language": {
      "title": "语言",
      "label": "界面语言",
      "helpText": "选择您偏好的应用程序界面语言",
      "options": {
        "en": "English",
        "zh": "中文 (Chinese)",
        "es": "Español (Spanish)",
        "fr": "Français (French)",
        "de": "Deutsch (German)",
        "ja": "日本語 (Japanese)"
      }
    },
    "theme": {
      "title": "外观",
      "label": "主题",
      "helpText": "选择您偏好的颜色主题。自动模式将跟随您的系统偏好。",
      "options": {
        "dark": "深色",
        "light": "浅色",
        "auto": "自动"
      }
    },
    "defaultAgent": {
      "title": "默认智能体",
      "label": "新对话的默认智能体",
      "helpText": "选择创建新对话时默认使用的智能体",
      "noAgent": "无默认智能体",
      "selectAgent": "选择智能体",
      "currentlySelected": "当前选择：",
      "availableAgents": "可用智能体：",
      "active": "个活跃",
      "inactive": "（非活跃）",
      "noAgentsAvailable": "暂无可用智能体。请在智能体管理部分创建智能体。"
    },
    "shortcuts": {
      "title": "消息输入",
      "label": "发送消息快捷键",
      "helpText": "选择您偏好的发送消息键盘快捷键。",
      "helpTextEnter": "按回车发送，Shift+回车换行。",
      "helpTextShiftEnter": "按Shift+回车发送，回车换行。",
      "options": {
        "enter": "回车",
        "shift_enter": "Shift + 回车"
      }
    }
  },
  "advanced": {
    "title": "高级设置",
    "description": "面向高级用户的高级配置选项",
    "comingSoon": "即将推出",
    "comingSoonDescription": "高级设置将在未来的更新中提供。"
  }
}
